.title {
  font-size: 2em;
  color: var(--text-color);
  font-weight: 600;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.card{
    background-color: var(--bg-container-color);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    position: relative;
    gap: 10px;
    align-items: start;
    border: 1px solid var(--border-color);  
}
.card img{
    width: 50%;
    height: auto;
    padding: 5px;
    margin-top: auto;
    margin-bottom: auto;
}
.card div h2{
    font-size: 1em;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
}
.card div p {
    color: var(--text-color-span);
    font-size: .9em;
    font-weight: 400;
    line-height: .9em;
    text-align: center;
}
.tagsLine {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tag{
    font-size: .9em;
    color: var(--text-color);
    padding: 5px 10px;
    background-color: var(--bg-tag-color);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    font-weight: 400;
    cursor: pointer;
}
.tag span {
    font-weight: 600;
    display: inline-block;
    padding: 1px 3px;
    border-radius: 4px;
    background-color: var(--bg-color-card);
}
.side{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: small;
    color: var(--text-color-side);
    background-color: var(--bg-color-card);
    padding: 2px 5px;
}